:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.labs-main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
  place-content: center;
  max-width: 1040px;
  transform: scale(.7);
  transform-origin: top;
}

.labs-table {
  grid-column: span 3;
  width: 100%;
  height: 100%;
}

labs-file-tree {
  margin-top: 20px;
}

.labs-title {
  font-size: 40px;
  letter-spacing: 2px;
  padding: 20px;
  font-weight: 100;
}

.labs-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .labs-dialog-content {
    display: none;
  }

  &.labs-animate {
    pointer-events: all;
    opacity: 1;
    transition: all .3s ease;
  }

  &.labs-show {
    pointer-events: all;
    .labs-dialog-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}

